{
  "name": "swamp",
  "version": "0.0.9",
  "author": "Travis Boudreaux <tjboudreaux@gmail.com>",
  "description": "Swagger Model Repository --- a library that reads Swagger 2.0 documents and creates a model factory for all definitions defined in the spec.",
  "license": "ISC",
  "main": "lib/swamp.js",
  "keywords": [
    "swagger",
    "model"
  ],
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./tests/*.js",
    "test:no-cover": "mocha tests",
    "test:watch": "npm run test -- -w"
  },
  "dependencies": {
    "lodash": "^4.2.1",
    "sway": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "codeclimate-test-reporter": "^0.3.1",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.2",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.3",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.0.0",
    "sinon": "^1.17.3"
  }
}
